# ============================================
# FRONTEND ENVIRONMENT VARIABLES TEMPLATE
# ============================================
# Copy this file to .env.local (Create React App standard)
# This file is for React environment variables only
# NEVER commit your .env.local file to git!

# ============================================
# API CONFIGURATION
# ============================================
# Backend API base URL
REACT_APP_API_URL=http://localhost:5000

# RAG/PDF Service URL
REACT_APP_RAG_SERVICE_URL=http://localhost:5001

# ============================================
# ANIMATION CONFIGURATION (milliseconds)
# ============================================
# Score reveal animation duration
REACT_APP_ANIM_SCORE_REVEAL=1400

# View fit animation duration
REACT_APP_ANIM_VIEW_FIT=500

# ============================================
# UI TIMEOUT CONFIGURATION (milliseconds)
# ============================================
# Success toast display duration
REACT_APP_TOAST_SUCCESS=3000

# Copy feedback duration
REACT_APP_TOAST_COPY=2000

# Error toast display duration
REACT_APP_TOAST_ERROR=4000

# View fitting initial delay
REACT_APP_DELAY_VIEW_FIT=100

# ============================================
# API REQUEST TIMEOUTS (milliseconds)
# ============================================
# Standard API request timeout
REACT_APP_API_TIMEOUT=30000

# File upload timeout
REACT_APP_UPLOAD_TIMEOUT=60000

# ============================================
# DEBUG & DEVELOPMENT
# ============================================
# Enable debug logging
REACT_APP_DEBUG=false
